<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="description content here" />
    <meta name="author" content="Utilizecore" />
    <title>Core | Emailer (WO Sync Failed)</title>
    <style rel="stylesheet" type="text/css">
        .bg_grey {
            background: #EBEBEB !important;
        }
        body, img, table, tbody, td, thead, tr {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            vertical-align: middle;
            max-width: 100%;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: inherit;
            margin-block-start: 0px;
            margin-block-end: 0px;
            font-weight: inherit;
            font-size: inherit;
            line-height: normal;
        }
        a, li, p {
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: inherit;
        }
        .gt a {
            color: inherit;
        }
        a {
            cursor: pointer;
        }
        .td_2_bg {
            background-image: url('https://james-utilizecore.github.io/utilizecore-emails/assets/images/half_yellow_circle.png'), url('https://james-utilizecore.github.io/utilizecore-emails/assets/images/rounded_green_rectangle.png'); 
            background-position: 60px top, bottom right; 
            background-repeat: no-repeat, no-repeat;
        }
        @media only screen and (max-width: 575px) {            
            .h1 {
                font-size: 28px !important;
                line-height: 42px !important;
                margin: 25px 20px 0 !important;
            }
            .h2 {
                font-size: 18px !important;
                line-height: 32px !important;
                margin: 0 20px 25px !important;
            }
            .tb_1 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .top_logo_td {
                height: auto !important;
                padding: 15px 20px !important;
            }
            .top_logo {
                height: 45px !important;
                width: auto !important;
            }
            .td_2 {
                padding: 30px 20px !important;
            }
            .p_1 {
                font-size: 16px !important;
                line-height: 26px !important;
                margin-bottom: 20px !important;
            }
            .bttn_1 {
                height: 40px !important;
                font-size: 14px !important;
                background-position: 80px !important;
                background-size: 21px auto !important;
                padding: 0px 50px 0 20px !important;
            }

            .ft_td_1 {
                padding: 15px 15px !important;
            }            
            .ft_p_1 {
                font-size: 14px !important;
                line-height: 20px !important;
                margin: 0 0 10px 0 !important;
            }
            .ft_p_2 {
                font-size: 11px !important;
                line-height: 14px !important;
            }
            .ft_li {
                margin-left: 15px !important;
                font-size: 12px !important;
                line-height: 22px !important;
            }
            .ft_td_2 {
                padding: 20px 15px !important;
            }
            .ft_td_2 li {
                font-size: 12px !important;
                line-height: 24px !important;
            }
            .ft_td_2 li img {
                display: inline-block !important;
                vertical-align: text-top !important;
            }
            .ft_td_2 li .hph {
                width: 15px !important;
            }
            .ft_td_2 li .bell {
                width: 15px !important;
            }

            .ft_td_3 {
                padding: 15px 15px !important;
            }
            .ft_td_3 a {
                margin-right: 2px !important;
            }
            .ft_td_3 a img {
                width: 24px !important;
            }

            .ft_td_4 {
                padding: 15px 15px !important;
            }
            .ft_td_4 a span {
                font-size: 12px !important;
                line-height: 20px !important;
            }
            .ft_td_5 {
                padding: 15px 15px !important;
            }
            .crd-p {
                font-size: 10px !important;
            }
            .mt-20 {
                margin-top: 20px !important;
            }
            .mb-0 {
                margin-bottom: 0 !important;
            }
            .pl-0 {
                padding-left: 0 !important;
            }
            .pb-0 {
              padding-bottom: 0 !important;
            }
        }

        
    </style>
</head>

<body class="bg_grey" style="margin: 0; padding: 0;background: #EBEBEB; width: 100%;">
    <table class="bg_grey" align="center" style="margin-left: auto; margin-right: auto; background: #EBEBEB;" cellspacing="0" cellpadding="0">
        <tr style="width: 100%;">
            <td align="center" style="background: #EBEBEB; padding: 0; width: 100%;">
                <table align="center" class="tb_1"
                    style="width: 100%; max-width: 750px; margin-left: auto; margin-right: auto; background-color:#fff; border: 1px solid #DEDEDE;"
                    cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr style="width: 100%;">
                                    <td class="top_logo_td" style="width: 100%; height: 98px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-bottom: #EBEBEB 1px solid;">
                                        <a href="https://www.utilizecore.com/" target="_blank"
                                            style="padding: 0; display: block; text-decoration: none;">
                                            <img class="top_logo" src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/h_logo.png"
                                                alt="Company logo" style="width: 170px;height: 61px;display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="td_1" style="padding: 0; height: auto; background-image: url('https://james-utilizecore.github.io/utilizecore-emails/assets/images/wo_sync_failed_banner.png');background-repeat: no-repeat;background-origin: content-box;background-position: center;background-size: cover;">
                                        <h1 class="h1" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 40px; line-height: 55px; letter-spacing: 0.2px; color: #FFFFFF; margin: 50px 50px 0;">Dear BrightView</h1>
                                        <h2 class="h2" style="font-family: Arial, Helvetica, sans-serif; font-weight: 500; font-size: 28px; line-height: 55px; letter-spacing: 0.2px; color: #FFFFFF; margin: 0 50px 50px;">Work Order #143965277</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td_2 td_2_bg pb-0" style="background-image: url('https://james-utilizecore.github.io/utilizecore-emails/assets/images/half_yellow_circle.png'); background-position: 70px -1px; background-repeat: no-repeat; padding-top: 59px; padding-bottom: 0; padding-left: 55px; padding-right: 55px;background-size: auto;">
                                        <p class="p_1" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 18px; color: #3D4047; margin-bottom: 40px; margin-top: 0; margin-left: 0; margin-right: 0;">Work Order with ServiceChannelID - 143965277 has failed during sync process due to below error(s):</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td_2 td_2_bg" style="background-image: url('https://james-utilizecore.github.io/utilizecore-emails/assets/images/rounded_green_rectangle.png'); background-position:right bottom; background-repeat: no-repeat; padding-top: 0; padding-bottom: 40px; padding-left: 55px; padding-right: 55px;background-size: auto;">
                                        <p class="p_1" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; color: #3D4047; margin-bottom: 20px; margin-top: 0; margin-left: 0; margin-right: 0;">&bull; Client with name - AUTONATION Not Found.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="main-footer-tr" style="width: 100%;">
                        <td>
                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="ft_td_1" style="border-right: 1px solid #FFFFFF; color: #FFFFFF; background-color: #27272A; padding: 25px 36px">
                                            <p class="ft_p_1" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; line-height: 27px; color: #E7EBEE; margin: 0;" >Hours of support operation:</p>
                                            <p class="ft_p_1" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; line-height: 27px; color: #E7EBEE; margin: 0;" >(Eastern Standard Time)</p>
                                            <ul class="pl-0" style="margin: 5px auto 0;">
                                                <li class="ft_li" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 15px; line-height: 27px; color: #E7EBEE; margin: 0;">Monday: 6am-5pm</li>
                                                <li class="ft_li" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 15px; line-height: 27px; color: #E7EBEE; margin: 0;">Tuesday: 6am-5pm</li>
                                                <li class="ft_li" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 15px; line-height: 27px; color: #E7EBEE; margin: 0;">Wednesday: 6am- 5pm</li>
                                                <li class="ft_li" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 15px; line-height: 27px; color: #E7EBEE; margin: 0;">Thursday: 6am-5pm</li>
                                                <li class="ft_li" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 15px; line-height: 27px; color: #E7EBEE; margin: 0;">Friday: 6am-5pm</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="ft_td_2" style="border-left: 1px solid #FFFFFF; color: #FFFFFF; background-color: #3D4047; padding: 20px 36px">
                                                        <p class="ft_p_1" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; line-height: 27px; margin: 0;">Need Assistance?  </p>
                                                        <p class="ft_p_2" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 16px;  margin: 0; margin-bottom: 10px;">Our customer support team is available to help</p>
                                                        <ul style="padding: 0; margin: 0 auto; list-style: none;">
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 15px; line-height: 26px; color: #FFFFFF; margin: 0;">
                                                                <span style="display: inline-block; margin-right: 10px;">
                                                                    <img class="phn" src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/icon_phone.png" alt="Company logo" style="width: 12px; height: auto; display: block;" />
                                                                </span>+1(917) 310-5422
                                                            </li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 15px; line-height: 26px; color: #FFFFFF; margin: 0;">
                                                                <span style="display: inline-block; margin-right: 10px;">
                                                                    <img class="hph" src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/icon_chat.png" alt="Company logo" style="width: 18px; height: auto; display: block;" />
                                                                </span>Live Chat
                                                            </li>
                                                            <li style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 15px; line-height: 26px; color: #FFFFFF; margin: 0;">
                                                                <span style="display: inline-block; margin-right: 10px;">
                                                                    <img class="bell" src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/icon_bell.png" alt="Company logo" style="width: 18px; height: auto; display: block;" />
                                                                </span>Submit Request2
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="ft_td_3" style="border-left: 1px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #FFFFFF; background-color: #3D4047; padding: 25px 36px">
                                                        <a href="" style="display: inline-block;margin-right: 10px;">
                                                            <img src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/icon_web.png" alt="Company logo" style="width: 30px; height: auto; display: block;" />
                                                        </a>
                                                        <a href="" style="display: inline-block;margin-right: 10px;">
                                                            <img src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/icon_fb.png" alt="Company logo" style="width: 30px; height: auto; display: block;" />
                                                        </a>
                                                        <a href="" style="display: inline-block;margin-right: 10px;">
                                                            <img src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/icon_tw.png" alt="Company logo" style="width: 30px; height: auto; display: block;" />
                                                        </a>
                                                        <a href="" style="display: inline-block;margin-right: 10px;">
                                                            <img src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/icon_lin.png" alt="Company logo" style="width: 30px; height: auto; display: block;" />
                                                        </a>
                                                        <a href="" style="display: inline-block;margin-right: 10px;">
                                                            <img src="https://james-utilizecore.github.io/utilizecore-emails/assets/images/icon_insta.png" alt="Company logo" style="width: 30px; height: auto; display: block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ft_td_4" style="border-top: 2px solid #FFFFFF;background-color: #626263; padding: 10px 36px;width: 50%; color: #FEDB41;">
                                            <a href="" style="text-decoration: none;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; line-height: 27px; color: #FEDB41;">Forgot Password</span>
                                            </a>&nbsp;&nbsp;|&nbsp;
                                            <a href="" style="text-decoration: none;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; line-height: 27px; color: #FEDB41;">Terms</span>
                                            </a>&nbsp;&nbsp;|&nbsp;
                                            <a href="" style="text-decoration: none;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; line-height: 27px; color: #FEDB41;">Privacy</span>
                                            </a>
                                        </td>
                                        <td class="ft_td_5" style="border-top: 2px solid #FFFFFF;background-color: #626263; padding: 10px 36px;width: 50%; color: #FFFFFF;">
                                            <p class="crd-p" style=" margin: 0; font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: normal; font-size: 12px; line-height: 16px; color: #E7EBEE; text-align: right;">Powered by UtilizeCore&trade;</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="credit-footer-tr">
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


